apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- service.yml
- statefulset.yml
- identity-config.yml

images:
  - name: deku-image
    newName: ghcr.io/marigold-dev/deku
    newTag: pr-738-2022-07-05-997ff71
